{
  "name": "beer-tab",
  "version": "0.0.1",
  "homepage": "https://github.com/ViridescentGrizzly/beer-tab",
  "authors": [
    {
      "name": "Chris Saden"
    },
    {
      "name": "Rob Hays"
    },
    {
      "name": "Ben Biran"
    },
    {
      "name": "Max Ince"
    }
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.3",
    "bootstrap": "~3.3.5",
    "angular-ui-router": "~0.2.15",
    "ng-table": "~0.8.3",
    "angular-jwt": "~0.0.9"
  }
}
